<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>saral seva: Health</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .section {
            margin-bottom: 20px;
            padding: 30px;
        }
        .ins{
          margin-left: 30px;
        }
        .map {
            width: 100%;
            height: 400px;
            background-color: #f0f0f0;
        }
        
        /* .map{
            width: 450px;
            height: 450px;
            background-color: aqua;
            margin: 5vh 15vw;
        } */
        .symp{
            display: flex;
            flex-direction: column;
        }
        .symptoms{
            width: 30vw;
            height: 5vh;
            margin: 2vh 0 2vh 15vw;
            font-size: medium;
            padding: 3px 15px  ;
        }
        .labelc{
            font-weight: 700;
            font-size: 30px;
        }
        .bttn{
            margin: 2vh 0 2vh 15vw;
        }
        .butn{
            margin: 2vh 0 2vh 2vw;
        }
        .consult{
            margin: 5vh 0;
            height: 10vh;
            width:60vw;
            background-color: aquamarine;
            display: flex;
            /* justify-content: center; */
            align-items: center;
            border-radius: 5px;
            justify-content: space-between;
            padding: 0 1vw;
        }
        .mx-2{
            margin: 0 4vw;
        }
        .consult_para{
            font-size: larger;
        }
        .list{
          display: flex;
          justify-content: space-between;
          width: 50vw;
          padding: 0 20px;
          height: 10vh;
          background-color: rgb(220, 191, 184);
          align-items: center;
          border-radius: 10px;
        }
        .list p{
          font-size: larger;
          font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="nvbar">
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #45526e">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" style="font-size: larger;" href="#">Health</a>
              </li>
            </ul>
            <form class="d-flex">
             <a href="#" class="btn btn-outline-danger">Admin login</a>
            </form>
          </div>
        </div>
      </nav>
    </div>


    
      <div class="ins">
          <h2>How it works</h2>
          <p>1: Enter the symptoms</p>
          <p>2: Consult to a listed clinics doctor Or </p>
          <p>3: Find doctor near to you</p>
      </div>
      
      <hr><hr>
      <div class="section">
        <h2>Enter Symptoms</h2>
        <form>
            <label for="symptom1">Symptom 1 (required):</label>
            <input type="text" id="symptom1" name="symptom1" required>
            <br><br>
            <label for="symptom2">Symptom 2:</label>
            <input type="text" id="symptom2" name="symptom2">
            <br><br>
            <label for="symptom3">Symptom 3:</label>
            <input type="text" id="symptom3" name="symptom3">
            <br><br>
            <button type="submit" class="btn btn-outline-success">Submit</button>
            <button type="reset" class="btn btn-outline-danger mx-2">Reset</button>
        </form>
        
    </div>

    
   

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>