<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nearby Hospitals</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        <style>
             body {
            font-family: Arial, sans-serif;
            background-color: #1a1a3d; /* Dark navy blue */
            margin: 0;
            padding: 0;
            color: #fff; /* White text */
        }
            .container {
                max-width: 800px;
                margin: 20px auto;
                padding: 20px;
                background-color: #fff;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                border-radius: 10px;
            }
    
            h1 {
                text-align: center;
                color: #1a1a3d;
                margin-bottom: 20px;
            }
    
            form {
                text-align: center;
                margin-bottom: 20px;
            }
    
            label {
                display: block;
                margin-bottom: 10px;
                font-weight: bold;
                color: #555;
            }
    
            input[type="text"] {
                width: 80%;
                padding: 10px;
                margin-bottom: 15px;
                border: 1px solid #ccc;
                border-radius: 5px;
                box-sizing: border-box;
            }
    
            button {
                width: 80%;
                padding: 10px;
                background-color: #ffa500;
                color: #fff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s;
            }
    
            button:hover {
                background-color: #ff8c00;
            }
    
            #map-container {
                display: flex;
                justify-content: center;
                margin-top: 20px;
            }
    
            #map {
                height: 400px;
                width: 100%;
                border-radius: 5px;
            }
    
            table {
                width: 100%;
                margin-top: 20px;
                border-collapse: collapse;
            }
    
            th, td {
                border: 1px solid #ddd;
                padding: 10px;
                text-align: left;
            }
    
            th {
                background-color: #1a1a3d;
                color: #fff;
            }
    
            img {
                max-width: 100%;
                height: auto;
                border-radius: 5px;
            }
    
            .place-photo {
                width: 100px; /* Increased size for clearer view */
                height: 100px; /* Increased size for clearer view */
                margin-right: 10px;
            }
    
            p {
                text-align: center;
                margin-top: 20px;
            }
    
            a {
                color: #ffa500;
                text-decoration: none;
            }
    
            a:hover {
                text-decoration: underline;
            }
            .btn-primary {
                color: #1a1a3d;
                background-color: ##FFA500;
                border-color: #007bff;
            }
        </style>

</head>
<body onload="initMap()">
    <div class="container">
        <h1 style="text-align: center; position: relative;">
            <span style="color: #ffa500; font-weight: bold; -webkit-text-stroke: 1px #1a1a3d; text-stroke: 1px #1a1a3d;">Discover Nearby Hospitals</span><br>
            <span style="color: #1a1a3d;">and Book Appointments in a Single Click</span>
        </h1>
        
        
        <form id="search-form">
            <div class="form-group">
                <label for="location">Enter Location:</label>
                <input type="text" id="autocomplete" class="form-control" placeholder="Enter a location">
                <button type="submit" class="btn btn-primary mt-3">Submit</button>
            </div>
        </form>

        <div id="map-container">
            <div id="map"></div>
        </div>

        <table id="places" class="table table-striped"></table>
    </div>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyALqW1stUXtMZixCINS26qSogWgxDVQfcI&libraries=places&callback=initMap" async defer></script>
    <script>
        var map;
        var service;
        var autocomplete;

        function initMap() {
            map = new google.maps.Map(document.getElementById('map'), {
                center: { lat: 19.182398757306437, lng: 77.3084681713642 },
                zoom: 12,
                mapTypeControl: false,
                streetViewControl: false,
                fullscreenControl: false,
                styles: [
                    {
                        featureType: "poi",
                        elementType: "labels",
                        stylers: [{ visibility: "off" }]
                    },
                    {
                        featureType: "transit",
                        elementType: "labels.icon",
                        stylers: [{ visibility: "off" }]
                    }
                ]
            });

            autocomplete = new google.maps.places.Autocomplete(
                document.getElementById('autocomplete'),
                { types: ['geocode'] }
            );

            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function(position) {
                    var initialLocation = {
                        lat: position.coords.latitude,
                        lng: position.coords.longitude
                    };
                    map.setCenter(initialLocation);

                    var geocoder = new google.maps.Geocoder();
                    geocoder.geocode({ 'location': initialLocation }, function(results, status) {
                        if (status === 'OK') {
                            if (results[0]) {
                                document.getElementById('autocomplete').value = results[0].formatted_address;
                            } else {
                                console.log('No results found');
                            }
                        } else {
                            console.log('Geocoder failed due to: ' + status);
                        }
                    });

                    searchNearbyHospitals();
                }, function() {
                    handleLocationError(true);
                });
            } else {
                handleLocationError(false);
            }

            document.getElementById('search-form').addEventListener('submit', function(event) {
                event.preventDefault();

                var location = document.getElementById('autocomplete').value;
                var geocoder = new google.maps.Geocoder();

                geocoder.geocode({ 'address': location }, function(results, status) {
                    if (status === 'OK') {
                        var userLocation = results[0].geometry.location;
                        map.setCenter(userLocation);
                        map.setZoom(15);

                        service = new google.maps.places.PlacesService(map);
                        service.nearbySearch({
                            location: userLocation,
                            radius: '5000',
                            type: ['hospital']
                        }, callback);
                    } else {
                        alert('Geocode was not successful for the following reason: ' + status);
                    }
                });
            });
        }

        function searchNearbyHospitals() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function(position) {
                    var userLocation = {
                        lat: position.coords.latitude,
                        lng: position.coords.longitude
                    };

                    map.setCenter(userLocation);
                    map.setZoom(13);

                    service = new google.maps.places.PlacesService(map);
                    service.nearbySearch({
                        location: userLocation,
                        radius: '5000',
                        type: ['hospital']
                    }, callback);
                }, function() {
                    handleLocationError(true);
                });
            } else {
                handleLocationError(false);
            }
        }

        function handleLocationError(browserHasGeolocation) {
            alert(browserHasGeolocation ?
                'Error: The Geolocation service failed.' :
                'Error: Your browser doesn\'t support geolocation.');
        }

        function callback(results, status) {
            if (status === google.maps.places.PlacesServiceStatus.OK) {
                var table = document.getElementById("places");
                table.innerHTML = '<tr><th>Name</th><th>Photo</th><th>Action</th></tr>';

                for (var i = 0; i < results.length; i++) {
                    createMarker(results[i]);
                    addPlaceToList(results[i]);
                }
            }
        }

        function createMarker(place) {
            var marker = new google.maps.Marker({
                map: map,
                position: place.geometry.location,
                title: place.name
            });

            marker.addListener('click', function() {
                var infoWindow = new google.maps.InfoWindow({
                    content: '<strong>' + place.name + '</strong><br>' + place.vicinity
                });
                infoWindow.open(map, marker);
            });
        }

        function addPlaceToList(place) {
            var table = document.getElementById("places");
            var row = table.insertRow();
            var cell1 = row.insertCell(0);
            cell1.innerHTML = `<label class="hospital-name" data-hospital-name="${place.name}">${place.name}</label>`;

            var cell2 = row.insertCell(1);
            if (place.photos && place.photos.length > 0) {
                cell2.innerHTML = `<img class="place-photo" src="${place.photos[0].getUrl()}" alt="${place.name} Photo">`;
            } else {
                cell2.innerHTML = 'No photo available';
            }

            var cell3 = row.insertCell(2);
            cell3.innerHTML = `<button class="btn btn-primary book-appointment" data-hospital-name="${place.name}">Book Appointment</button>`;

            cell3.querySelector('.book-appointment').addEventListener('click', function() {
                var hospitalName = place.name;
                console.log(hospitalName);
                sendDataToBackend(hospitalName);
                window.location.href = "/hospital_info1?hospital_name=" + encodeURIComponent(hospitalName);
            });
        }

        function sendDataToBackend(hospitalName) {
            // Redirect to appoint.html with hospital_name query parameter
            window.location.href = "/appoint.html?hospital_name=" + encodeURIComponent(hospitalName);
        }
        
    </script>
</body>
</html>
