<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet' type="text/css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wrapper {
            font-family: 'raleway';
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: #fafafa;
            margin: 0 0 20px 0;
        }
        .wrapper h1 {
            font-size: 3em;
            margin: 20px 0;
            text-align: center;
            font-weight: 600;
            color: #45526e;
        }
        .para {
            font-size: 1.5em;
            color: #6c757d;
        }
        .content-box {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            width: 1000px;
            margin-top: 30px;
        }
        .card {
            min-height: 290px;
            max-height: 320px;
            width: 320px;
            padding: 30px;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: #fff;
            margin: 10px 4px;
            box-shadow: 5px 5px 20px rgba(191, 85, 85, 0.136), inset 20px 20px 70px rgba(0, 0, 0, 0.2);
        }
        .card i {
            margin: 20px;
            color: rgb(69, 82, 110);
        }
        .card h2 {
            margin-bottom: 12px;
            font-weight: 500;
            text-align: center;
        }
        .card p {
            color: #6c757d;
            text-align: center;
            font-size: larger;
        }
        a:hover {
            color: #fff;
            text-decoration: none;
        }
        a {
            color: black;
        }
        .card:hover i, .card:hover p, .card:active i, .card:active p {
            color: #fff;
        }
        .card:hover p, .card:active p {
            color: #fff;
            font-weight: 500;
        }
        .card:hover h2, .card:active h2 {
            font-weight: 800;
            color: #fff;
        }
        .card:nth-child(1):hover, .card:nth-child(1):active {
            background: linear-gradient(45deg, 
            rgb(69, 82, 110, 0.7) 0%,
            rgb(69, 82, 110, 0.5) 20%),
                 url("/static/education.jpg");
            background-size: cover;
        }

        .card:nth-child(2):hover, .card:nth-child(2):active {
            background: linear-gradient(45deg, 
            rgb(69, 82, 110, 0.7) 0%,
            rgb(69, 82, 110, 0.5) 20%),
                 url("/static/finance.jpg");
            background-size: cover;
        }

        .card:nth-child(3):hover, .card:nth-child(3):active {
            background: linear-gradient(45deg, 
            rgb(69, 82, 110, 0.7) 0%,
            rgb(69, 82, 110, 0.5) 20%),
                 url("/static/transport.jpg");
            background-size: cover;
        }

        .card:nth-child(4):hover, .card:nth-child(4):active {
            background: linear-gradient(45deg, 
            rgb(69, 82, 110, 0.7) 0%,
            rgb(69, 82, 110, 0.5) 20%),
                 url("/static/health.jpg");
            background-size: cover;
        }

        .card:nth-child(5):hover, .card:nth-child(5):active {
            background: linear-gradient(45deg, 
            rgb(69, 82, 110, 0.7) 0%,
            rgb(69, 82, 110, 0.5) 20%),
                 url("/static/images 6.jpg");
            background-size: cover;
        }

        .card:nth-child(6):hover, .card:nth-child(6):active {
            background: linear-gradient(45deg, 
            rgb(69, 82, 110, 0.7) 0%,
            rgb(69, 82, 110, 0.5) 20%),
                 url("/static/homeservice.jpg");
            background-size: cover;
        }

        background-size: cover;
    }
    /***   Code or responsiveness  ***/
    @media (max-width: 991px) {
        .wrapper {
            padding: 25px;
        }
        .wrapper h1 {
            font-size: 2.5em;
            font-weight: 600;
        }
        .content-box {
            /* flex-direction: column; */
            width: 100%;
        }
        .card {
            min-width: 300px;
            margin: 10px auto;
        }
    }
    @media (max-width: 883px) {
        .card i, .card p {
            color: #fff;
        }
        .card h2 {
            font-weight: 700;
            color: #fff;
        }
        .card:nth-child(1) {
            background: linear-gradient(45deg, 
            rgb(69, 82, 110, 0.7) 0%,
            rgb(69, 82, 110, 0.5) 20%),
                 url("education.jpg");
            background-size: cover;
        }
        .card:nth-child(2) {
            background: linear-gradient(45deg, 
            rgb(69, 82, 110, 0.7) 0%,
            rgb(69, 82, 110, 0.5) 20%),
                 url("finance.jpg");
            background-size: cover;
        }

        .card:nth-child(3) {
            background: linear-gradient(45deg, 
            rgb(69, 82, 110, 0.7) 0%,
            rgb(69, 82, 110, 0.5) 20%),
                 url("transport.jpg");
            background-size: cover;
        }

        .card:nth-child(4) {
            background: linear-gradient(45deg, 
            rgb(69, 82, 110, 0.7) 0%,
            rgb(69, 82, 110, 0.5) 20%),
                 url("health.jpg");
            background-size: cover;
        }

        .card:nth-child(5) {
            background: linear-gradient(45deg, 
            rgb(69, 82, 110, 0.7) 0%,
            rgb(69, 82, 110, 0.5) 20%),
                 url("images 6.jpg");
            background-size: cover;
        }

        .card:nth-child(6) {
            background: linear-gradient(45deg, 
            rgb(69, 82, 110, 0.7) 0%,
            rgb(69, 82, 110, 0.5) 20%),
                 url("homeservice.jpg");
            background-size: cover;
        }

    }
    </style>
</head>
<body>

     <!-- navbar code start from here  -->

    <div class="nvbar">
    <nav class="navbar navbar-expand-lg navbar-dark " style="background-color: #45526e">
        <a class="navbar-brand" href="#"> <img src="./images/logo.png" alt="" style="width: 10vw;"></a>
       
       
        <a class="navbar-brand" href="#" style="font-size: 1em;">Home</a>
       

        <a class="navbar-brand" href="#" style="font-size: 1rem;">About</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item ">
              <a class="nav-link" href="/healthinfo">Health <span class="sr-only">(current)</span></a>
          </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Education</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Transportation</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Finance</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Government Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Housing Services</a>
              </li>
            <!-- <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                Services
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Health</a>
                <a class="dropdown-item" href="#">Education</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Transportation</a>
                <a class="dropdown-item" href="#">Finance</a>
                <a class="dropdown-item" href="#">Government Services</a>
                <a class="dropdown-item" href="#">Housing Services</a>
              </div>
            </li> -->


          </ul>
          <form class="form-inline my-2 my-lg-0">
            <button class="btn btn-outline-light mx-1 my-2 my-sm-0" type="button">login</button>
          </form>
          <form class="form-inline my-2 my-lg-0">        
            <button class="btn btn-outline-light mx-1 my-2 my-sm-0" type="button">register</button>
          </form>
        </div>
      </nav>

    </div>

    <!-- navbar code end here -->

         <!-- carousel code start from here  -->

         <div class="wrapper">
          <h1>Our services</h1>
          <!-- <p class="para">Our website offers comprehensive support in education, finance, transport, health care, housing services, <br>and government services, ensuring easy access to essential resources and information.</p> -->
      
      <div class="content-box">

          <div class="card">
              <i class='bx bx-book-bookmark bx-md'></i>
              <a href="#">
              <h2>Education</h2>
              <p>Access school information, online courses, tutoring, and career guidance to support your educational journey.</p>
            </a>
          </div>

          
      
          <div class="card">
              <i class='bx bx-credit-card bx-md'></i>
              <a href="#">
              <h2>Finance</h2>
              <p>Find budgeting tools, investment advice, and financial resources to secure your future.</p>
            </a>
          </div>
        
  
        
          <div class="card">
              <i class='bx bxs-truck bx-md'></i>
              <a href="#">
              <h2>Transport</h2>
              <p>Explore transportation options, routes, and services to simplify your daily commute.</p>
            </a>
          </div>
        
  
        
          <div class="card">
              <i class='bx bx-plus-medical bx-md'></i>
              <a href="/health">
              <h2>Health care</h2>
              <p>Discover medical resources, local healthcare options, and wellness tips for your well-being.</p>
            </a>
          </div>
        
  
        
          <div class="card">
              <i class='bx bx-laptop bx-md'></i>
              <a href="https://best.aliexpress.com/?af=amp1250&dp=64260217395400704&mfadid=adm&aff_fcid=a337c5b2d34f41da99e8fb2d868e3814-1719390443495-01810-byrlillA&aff_fsk=byrlillA&aff_platform=link-c-tool&sk=byrlillA&aff_trace_key=a337c5b2d34f41da99e8fb2d868e3814-1719390443495-01810-byrlillA&terminal_id=93c3d5f19030447684f92ca6a4ea3a9d&afSmartRedirect=y">
              <h2>Government services</h2>
              <p>Find government programs, forms, permits, and local resources easily. Simplify your interactions with public services.</p>
            </a>
          </div>

  
        
          <div class="card">
              <i class='bx bx-building-house bx-md'></i>
              <a href="#">
              <h2>Housing services</h2>
              <p>Access housing options, rental assistance, and resources for buying or renting a property.</p>
            </a>
          </div>
        
        
      </div>
     
  
  </div>

      <!-- carousel code end here  -->

      <!-- footer code starts from here  -->

    <div class=" mx-0 ">
      <!-- Footer -->
      <footer
              class="text-center text-lg-start text-white"
              style="background-color: #45526e"
              >
        <!-- Grid container -->
        <div class="container p-4 pb-0">
          <!-- Section: Links -->
          <section class="">
            <!--Grid row-->
            <div class="row">
              <!-- Grid column -->
              <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                <h6 class="text-uppercase mb-4 font-weight-bold">
                  SARAL SEVA
                </h6>
                <p>
                  At Saral Seva, we're committed to simplifying life's essentials for everyone. Our platform offers a
                unified approach to accessing critical services, ensuring that common people have easy and convenient
                access to healthcare, education, transportation, government services, finance, and housing. Since our
                inception, we've dedicated ourselves to bridging the gap between essential services and the people who
                need them most.
                </p>
              </div>
              <!-- Grid column -->
    
              <hr class="w-100 clearfix d-md-none" />
    
              <!-- Grid column -->
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                <h6 class="text-uppercase mb-4 font-weight-bold">Useful links</h6>
                <p>
                  <a class="text-white">Our mission</a>
                </p>
                <p>
                  <a class="text-white">MDWordPress</a>
                </p>
                <p>
                  <a class="text-white">BrandFlow</a>
                </p>
                <p>
                  <a class="text-white">Bootstrap Angular</a>
                </p>
              </div>
              <!-- Grid column -->
    
              <hr class="w-100 clearfix d-md-none" />
    
              <!-- Grid column -->
              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                <h6 class="text-uppercase mb-4 font-weight-bold">
                  Useful links
                </h6>
                <p>
                  <a class="text-white">Your Account</a>
                </p>
                <p>
                  <a class="text-white">Become an Affiliate</a>
                </p>
                <p>
                  <a class="text-white">Shipping Rates</a>
                </p>
                <p>
                  <a class="text-white">Help</a>
                </p>
              </div>
    
              <!-- Grid column -->
              <hr class="w-100 clearfix d-md-none" />
    
              <!-- Grid column -->
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
                <p><i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
                <p><i class="fas fa-envelope mr-3"></i> info@gmail.com</p>
                <p><i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
                <p><i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
              </div>
              <!-- Grid column -->
            </div>
            <!--Grid row-->
          </section>
          <!-- Section: Links -->
    
          <hr class="my-3">
    
          <!-- Section: Copyright -->
          <section class="p-3 pt-0">
            <div class="row d-flex align-items-center">
              <!-- Grid column -->
              <div class="col-md-7 col-lg-8 text-center text-md-start">
                <!-- Copyright -->
                <div class="p-3">
                  © 2020 Copyright:
                  <a class="text-white" href="https://mdbootstrap.com/"
                     >MDBootstrap.com</a
                    >
                </div>
                <!-- Copyright -->
              </div>
              <!-- Grid column -->
    
              <!-- Grid column -->
              <div class="col-md-5 col-lg-4 ml-lg-0 text-center text-md-end">
                <!-- Facebook -->
                <a
                   class="btn btn-outline-light btn-floating m-1"
                   class="text-white"
                   role="button"
                   ><i class="fab fa-facebook-f"></i
                  ></a>
    
                <!-- Twitter -->
                <a
                   class="btn btn-outline-light btn-floating m-1"
                   class="text-white"
                   role="button"
                   ><i class="fab fa-twitter"></i
                  ></a>
    
                <!-- Google -->
                <a
                   class="btn btn-outline-light btn-floating m-1"
                   class="text-white"
                   role="button"
                   ><i class="fab fa-google"></i
                  ></a>
    
                <!-- Instagram -->
                <a
                   class="btn btn-outline-light btn-floating m-1"
                   class="text-white"
                   role="button"
                   ><i class="fab fa-instagram"></i
                  ></a>
              </div>
              <!-- Grid column -->
            </div>
          </section>
          <!-- Section: Copyright -->
        </div>
        <!-- Grid container -->
      </footer>
      <!-- Footer -->
    </div>

      <!-- footer code ends here  -->

      <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</body>
</html>